<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .border0{
            margin:0 auto;
            width: 500px;
            height: 600px;
            border:1px solid gray;
            box-shadow: 5px 5px 5px 5px gray;
            position:relative;
            overflow: hidden;
        }
        .header{
            width: 500px;
            height: 330px;
            margin:0 auto;
            background-size: contain;
        }
        img{
            width: 500px;
            transform:scale(1,1);
            transition:transform 0.3s ease-in-out;
        }
        #gre{
            display: none;
            background-color: grey;
            width: 500px;
            height: 350px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .inner0{
            position: absolute;
            left: 400px;
            top:30px;
            background-color: orange;
            width:50px;
            height: 50px;
            border-radius: 50%;
        }
        .inner0 li{
            color:white;
            text-align: center;
        }
        .inner1{
            width: 500px;
            height: 40px;
            position:relative;
            left: 0;
            top:0px;
            background-color: orange;
            transition:transform 0.3s ease-in-out;
        }
        #photo{
            width:80px;
            line-height: 34px;
            color: white;
            background-color:orangered;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: -40px;
        }
        .innerr{
            background:#fff;
        }
        #p1{
            font-size: 24px;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 10px;
        }
        #p2{
            font-size: 20px;
            padding-top: 15px;
            padding-left:10px;
            color: orangered;
        }
        #p3{
            font-size: 16px;
            padding-top: 15px;
            padding-left: 10px;
            color: grey;
            line-height: 25px;
            display:none;
        }
        .header2{
            position: relative;
            width: 500px;
            margin: 0 auto;
            top:250px;
        }
        .word4{
            padding-left: 25px;
            color: gray;
            float: left;
        }
        .word5{
            padding-left: 18px;
            color:gray;
            float: left;
        }
        .border0:hover img{
            transform:scale(1.2,1.2);
        }
        .border0:hover .inner1{
            transform: translateY(-60px);
            transition:transform 0.3s ease-in-out;
            background-color: white;
        }
        .border0:hover #p3{
            display: inline;
        }
        .border0:hover #gre{
            display: inline;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="border0">
        <div id="header" class="header">
                <img src="./imgs/zhanqiao.jpg" alt="">
                <div id="gre"></div>
            <div class="inner0">
                <li>15</li>
                <li>五月</li>
            </div>
            <div class="inner1">
                <div id="photo">照片</div>
                <div class="innerr">
                    <p id="p1">青岛栈桥</p>
                    <p id="p2">国家AAAA级旅游景区</p>
                    <p id="p3">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                        青岛栈桥位于游人如织的青岛中山路南段，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并
                        在此停靠旅游船，由此乘船可看海上青岛。
                    </p>
                </div>
            </div>
        </div>
        <div class="header2">
            <li class="word4" id="word4">十分钟前</li>
            <li class="word5" id="word5">123评论</li>
        </div>
    </div>
    
</body>
</html>
